<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/topbar"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar"
            android:layout_margin="5dp"
            android:text="name"
            android:textSize="@dimen/topbar"
            android:layout_gravity="start"/>
        <ImageButton
            android:layout_width="@dimen/topbar"
            android:layout_height="@dimen/topbar"
            android:layout_margin="2dp"
            android:background="@mipmap/home"
            android:contentDescription="@string/drawColour"
            android:onClick="paintClicked"

            android:src="@drawable/colour_choice"
            android:gravity="end"
            android:tag="#FFFF6600" />


    </LinearLayout>




    <android.gesture.GestureOverlayView
        android:id="@+id/gOverlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/dot_s" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <!-- Color bar  -->
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >




            <ImageButton
                android:layout_width="@dimen/paint_size"
                android:layout_height="@dimen/paint_size"
                android:layout_margin="2dp"
                android:background="#FFFF6600"
                android:contentDescription="@string/drawColour"
                android:onClick="paintClicked"
                android:src="@drawable/colour_choice"
                android:tag="#FFFF6600" />

            <ImageButton
                android:layout_width="@dimen/paint_size"
                android:layout_height="@dimen/paint_size"
                android:layout_margin="2dp"
                android:background="#FFFFCC00"
                android:contentDescription="@string/drawColour"
                android:onClick="paintClicked"
                android:src="@drawable/colour_choice"
                android:tag="#FFFFCC00" />

            <ImageButton
                android:layout_width="@dimen/paint_size"
                android:layout_height="@dimen/paint_size"
                android:layout_margin="2dp"
                android:background="#FF009900"
                android:contentDescription="@string/drawColour"
                android:onClick="paintClicked"
                android:src="@drawable/colour_choice"
                android:tag="#FF009900" />

            <ImageButton
                android:layout_width="@dimen/paint_size"
                android:layout_height="@dimen/paint_size"
                android:layout_margin="2dp"
                android:background="#FF009999"
                android:contentDescription="@string/drawColour"
                android:onClick="paintClicked"
                android:src="@drawable/colour_choice"
                android:tag="#FF009999" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>

