<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@mipmap/tree1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/topbar"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar"
            android:layout_margin="5dp"
            android:text="name"
            android:textSize="@dimen/topbar"
            android:layout_gravity="start"/>
        <ImageButton
            android:layout_width="@dimen/topbar"
            android:layout_height="@dimen/topbar"
            android:layout_margin="2dp"
            android:background="@mipmap/home"
            android:contentDescription="@string/drawColour"
            android:onClick="paintClicked"

            android:src="@drawable/colour_choice"
            android:gravity="end"
            android:tag="#FFFF6600" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"

        >


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





        <!-- Color bar  -->
        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/topbar"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#33FF33">


            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Teachers View"
                android:background="#33FF33"
                android:layout_margin="30dp"
                style="?android:attr/borderlessButtonStyle"

                android:textSize="50px"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Add Student"
                android:background="#33FF33"
                android:layout_margin="30dp"
                style="?android:attr/borderlessButtonStyle"

                android:textSize="50px"
                />

        </LinearLayout>


</LinearLayout>

