<resources>
    <string name="app_name">litir_eile</string>
    <string name="action_settings">Settings</string>
    <string name="drawColour">Colour</string>
    <string name="hint_email">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">Submit</string>
    <string name="btn_link_to_register">Create a Profile!</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
</resources>
